\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验内容}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}单缝}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}实验数据图}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 单缝衍射结果图}}{1}}
\newlabel{fig:digit}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}计算}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 光强测量之数据}}{2}}
\newlabel{tab:addlabel}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 光学元件距离}}{2}}
\newlabel{tab:addlabel}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{利用一级级强计算缝宽}{2}}
\@writefile{toc}{\contentsline {paragraph}{利用零级暗纹测量缝宽}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}双缝}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}实验数据图}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 双缝衍射结果图}}{4}}
\newlabel{fig:digit}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}计算}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 测量数据}}{5}}
\newlabel{tab:addlabel}{{3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 光学元件距离}}{5}}
\newlabel{tab:addlabel}{{4}{5}}
\@writefile{toc}{\contentsline {paragraph}{计算缝宽}{5}}
\@writefile{toc}{\contentsline {paragraph}{计算缝间隔}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}三缝}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}实验数据图}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 三缝衍射结果图}}{7}}
\newlabel{fig:digit}{{3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}计算}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 测量数据}}{8}}
\newlabel{tab:addlabel}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 光学元件距离}}{8}}
\newlabel{tab:addlabel}{{6}{8}}
\@writefile{toc}{\contentsline {paragraph}{计算缝宽}{8}}
\@writefile{toc}{\contentsline {paragraph}{计算缝间隔}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}各种屏的衍射花样}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 单方孔}}{10}}
\newlabel{fig:side:a}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 方孔方阵}}{10}}
\newlabel{fig:side:b}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 等边三角形}}{11}}
\newlabel{fig:side:a}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 矩形方孔}}{11}}
\newlabel{fig:side:b}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 双圆孔}}{11}}
\newlabel{fig:side:a}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 单圆孔}}{11}}
\newlabel{fig:side:b}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 圆孔密排}}{12}}
\newlabel{fig:side:a}{{10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 方孔密排}}{12}}
\newlabel{fig:side:b}{{11}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 双方孔}}{12}}
\newlabel{fig:side:a}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 圆孔方阵}}{12}}
\newlabel{fig:side:b}{{13}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}分析与讨论}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}分析不确定度}{13}}
\@writefile{toc}{\contentsline {paragraph}{答}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}夫琅禾费衍射和衍射结构间的关系}{13}}
\@writefile{toc}{\contentsline {paragraph}{答}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}收获与感想}{13}}
