\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}单缝、多缝缝宽及缝间隔计算}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}单缝}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}实验数据图}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 单缝衍射结果图}}{1}}
\newlabel{fig:digit}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}计算}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 光强测量之数据}}{2}}
\newlabel{tab:addlabel}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 光学元件距离}}{2}}
\newlabel{tab:addlabel}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{利用一级级强计算缝宽}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}收获与感想}{3}}
