\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}单缝，多缝缝宽及缝间隔计算}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}单缝}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}实验数据图}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 单缝衍射结果图}}{1}}
\newlabel{fig:digit}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}计算}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 光强测量之数据}}{2}}
\newlabel{tab:addlabel}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}相频特性曲线的测定}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 相频关系实测数据表}}{3}}
\newlabel{tab:addlabel}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}幅频特性曲线的测定}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 幅频特性实测数据表}}{3}}
\newlabel{tab:addlabel}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}课后思考题}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}题（1）}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces $R$变化前后对比}}{4}}
\newlabel{tab:addlabel}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}题（2）}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}问（1）}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}问（2）}{5}}
\@writefile{toc}{\contentsline {paragraph}{1}{5}}
\@writefile{toc}{\contentsline {paragraph}{2}{5}}
\@writefile{toc}{\contentsline {paragraph}{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}问（3）}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}分析与讨论}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}各曲线特征及理解}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}相频特性曲线}{5}}
\@writefile{toc}{\contentsline {paragraph}{主要特征}{5}}
\@writefile{toc}{\contentsline {paragraph}{理解}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}幅频特性曲线}{6}}
\@writefile{toc}{\contentsline {paragraph}{主要特征}{6}}
\@writefile{toc}{\contentsline {paragraph}{理解}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}比较三种方法计算所得的$Q$值}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}收获与感想}{6}}
